.example {
  background-color: #EAEAEA;

  @media (min-width: @tablet-width) {
    background-color: #FFF;
    position: relative;

    .example::after {
      content: "";
      position: absolute;
      bottom: 0;
      background-color: #EAEAEA;
      width: 768px;
      height: 462px;
    }
  }
}

.example__wrapper {
  width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }
}

.example__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.example__parameter {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  row-gap: 34px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px auto;
    gap: 43px;
    margin-bottom: 104px;
  }
}

.example__list {
  margin: 0;
  padding: 13px 0 17px;

  @media (min-width: @tablet-width) {
    padding: 14px 0 19px;
  }
}

.example__number {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  margin: 0;
  color: #444;
  text-align: center;
  font-family: "Lato", serif;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__text-total {
  margin: 0;
  color: #000;
  text-align: center;
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  grid-column: 1 / -1;

  @media (min-width: @tablet-width) {
    grid-column: 3 /4;
    font-size: 20px;
    text-align: end;
    padding-top: 11px;
  }
}

.example__price {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 9px;
  }
}

.slider__image {
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
    margin: 0 auto;
  }
}
