.hero {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/hero/index-background-cat@1x.jpg"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
  background-size: auto 302px;
  background-repeat: no-repeat;
  background-position: top center;
  color: #FFF;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/hero/index-background-cat@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    color: #000;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/index/hero/index-background-cat-desktop@1x.jpg");
    background-size: contain;
    background-position: center right;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/index/hero/index-background-cat-desktop@2x.jpg")
  }
}

.hero__wrapper {
  width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 919px;
    padding: 143px 331px 52px 190px;
    display: grid;
    grid-template-columns: 416px 503px;
  }
}

.hero__title {
  color: #FFF;
  text-align: center;
  padding-top: 27px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    text-align: start;
    max-width: 420px;
    color: #000;
    margin-left: 90px;
    padding-top: 0;
    margin-bottom: 40px;
    order: -3;
  }

  @media (min-width: @desktop-width) {
    padding-top: 81px;
    margin-left: 0;
  }
}

.hero__text {
  margin: 0;
  color: #FFF;
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    color: #000;
    text-align: start;
    font-size: 20px;
    line-height: 20px;
    margin-left: 90px;
    margin-bottom: 50px;
    order: -2;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 52px;
  }
}

.hero__image {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    margin-bottom: 0;
    margin-right: -47px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .hero__link {
    width: 192px;
    padding: 14px 26px;
    z-index: 1;
    margin-left: 90px;
    margin-bottom: -50px;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .hero__link {
    align-self: start;
    margin-left: 0;
  }
}
