.contacts {
  background-color: #F2F2F2;
  padding: 40px 20px;
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.logo__image {
  display: block;
  margin: 0;
}

.socials-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  margin-bottom: 40px;
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  color: #444;
  font-family: "Lato", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
