body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  background-color: #FFF;
  color: #444;
  ;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

.button {
  font-family: "Oswald";
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #FFF;
  background-color: #68B738;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 8px 44px;
  max-width:280px;
  border:none;
  cursor: pointer;
}
