.hero {
  background-image: url("../img/index/green-background.png"),
    url(../img/index/index-background-cat.jpg), ;
  background-size: 320px 302px;
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #FFF;
}

.hero__title {
  color: #FFF;
  text-align: center;
  padding-top:27px;
  margin-bottom:25px;
}

.hero__text {
  margin:0;
  color: #FFF;
  font-family: "Oswald", serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom:29px;
}

.hero__image {
  display:block;
  text-align: center;
  margin:0 auto;
  margin-bottom:3px;
}

