.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-list__link {
  color: #000;
  font-family: "Oswald";
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
