body {
  margin: 0;
}

.index__body {
  font-family: "Lato", serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  background-color: #FFF;
  color: #444;
}

.catalog__body {
  color: #444;
  font-family: "Lato", serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.form__body {
  color:#444;
  font-family: "Oswald", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

.button {
  display: block;
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 20px;
  color: #FFF;
  background-color: #68B738;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 44px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

button--more {
  background-color: #F2F2F2;
  color: #444;
}
