.location__wrapper {
  padding: 26px 20px;
  display: flex;
}

.location__wrapper--catalog {
background-color: #F2F2F2;
}

.location__text {
  margin: 0;
  color: #111;
  font-family: "Oswald", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  min-width: 140px;
}

.location__address {
  font-family: "Lato", serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  text-transform: none;
}

.location__map {
  display: block;
}
