.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px 15px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 25px 34px 65px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 110px 0 110px;
    position: absolute;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-right: 94px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 542px;
  }
}

.main-header__logo--image {
  display: block;
  margin: 0;
  margin-right: 56px;

  @media (min-width: @tablet-width) {
    margin-right: 13px;
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 14px;
    width: 70px;
    height: 59px;
  }
}

.main-header__logo--text {
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 101px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.main-header__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
