
.main-nav__list {
  display:none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #FFF;
  width: 100%;
}

.nav-list__item {
  padding: 22px 0 24px;
}

.nav-list__link {
  display: block;
  color: #000;
  font-family: "Oswald", serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
