.title {
  margin: 0;
  color: #000;
  font-family: "Oswald", serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.title__wrapper {
  display: flex;
  gap: 20px;

  &::before {
    content: "";
    height: 15px;
    width: calc(50% - 160px);
    border-bottom: 2px solid #68B738;
  }

  &::after {
    content: "";
    height: 15px;
    width: 10px;
    border-bottom: 2px solid #68B738;
    flex-grow: 1;
  }

  @media (min-width: @tablet-width) {
    gap: 40px;

    &::before {
      height: 22px;
      width: calc(50% - 354px);
    }

    &::after {
      height: 22px;
    }
  }
}
