.additional {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    width: 895px;
  }
}

.additional__title {
  margin: 0;
  color: #000;
  font-family: "Oswald", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }
}

.additional-product {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional-product__item {
  padding: 13px 20px 19px;
  display: grid;
  grid-template-columns: repeat(2, 140px);

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px 38px;
    display: flex;
    flex-direction: column;
    border: 1px solid #CDCDCD;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 17px 0;
    flex-direction: row;
    justify-content: space-between;
    border-left: none;
    border-right: none;
  }
}

.additional-product__title {
  grid-column: 1 / 2;
  color: #222;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    align-self: center;
  }
}

.additional-product__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    margin-bottom: 0;
  }
}

.additional-product__list {
  margin: 0;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  color: #444;
  font-family: "Lato", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    width: 285px;
  }
}

.additional-product__button {
  grid-column: 1 / -1;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
