.catalog-article {
  padding: 35px 20px;

  @media (min-width: @tablet-width) {
    padding: 70px 0 75px 0;
  }
}

.catalog-article__text {
  color: #FFF;
  background-image: url("../img/catalog/catalog-article-background.png");
  background-color: #68B738D9;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  font-family: "Lato", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 187px 61px 43px 58px;

  @media (min-width: @tablet-width) {
    background-size: cover;
    padding: 71px 125px 69px 421px;
    text-align: start;
  }
}
