.products-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    gap: 80px;
  }
}
