.additionally-field {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

@media (min-width: @tablet-width) {
  .additionally-list {
    display: grid;
    grid-template-columns: repeat(2, 221px);
    column-gap: 100px;
    row-gap: 32px;
  }
}

@media (min-width: @desktop-width) {
  .additionally-list {
    display: flex;
  }
}

.additionally-list__item {
  margin-bottom: 13px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.additionally-list__item:last-child {
  margin-bottom: 0;
}

.additionally-list__check {
  margin: 0;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}
