.contacts-field {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.contacts-field__title {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}


@media (min-width: @desktop-width) {
  .contacts-list {
    display: grid;
    grid-template-columns: 569px 569px;
    column-gap: 80px;
  }
}

.contacts-list__item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contacts-list__item:last-child {
  margin-bottom: 0;
}

.contacts-list__label {
  white-space: nowrap;
  margin-right: 13px;
}

.contacts-list__input {
  color: #444;
  font-family: "Oswald", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #E7E7E7;
  padding: 14px 32px 13px 15px;
  flex-grow: 1;

  &:hover {
    border-color: #CDCDCD;
  }
  &:focus {
    border: 2px solid #444;
  }
  &:invalid {
    border:  2px solid #FF8282;
  }


  &--envelope {
    background-image: url("../img/form/email.svg");
    background-repeat: no-repeat;
    background-position: center right 12px;

    &:focus {
      background-image: url("../img/form/email-focus.svg");;
    }
  }

  &--phone {
    background-image: url("../img/form/phone.svg");
    background-repeat: no-repeat;
    background-position: center right 13px;
  }



  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 11px 20px;
  }
}
