.purpose-field {
  margin-top:22px;
  margin-bottom:25px;
}

.purpose-list__item {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
}

.purpose-list__item:last-child {
  margin-bottom: 0;
}

.purpose-list__check {
  margin:0;
  margin-right:15px;
}
